<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consommation API REST"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donnez l'id de la publication ou de l'utilisateur"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Afficher toutes les publications"
        android:onClick="getAllPosts"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Rechercher une publication par ID"
        android:onClick="getPostById"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Les publication par utilisateur"
        android:onClick="getPostByUserId"/>
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste:"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/lvPublications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/purple_500"
        android:dividerHeight="2dp"/>

</LinearLayout>